spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp
spring.datasource.username=root
spring.datasource.password=test

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update       
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muntajkhan2@gmail.com
spring.mail.password=cyglbxipjbobcaia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

